rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {
  alias __FINALPATH__/public/;

  index index.php;

  # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  try_files $uri $uri/ /$uri /$uri/ @firefly-csv;
  
  location ~* \.php(?:$|/) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php7.3-fpm-__NAME__.sock;
    fastcgi_param modHeadersAvailable true;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  
  include conf.d/yunohost_panel.conf.inc;

}

location @firefly-csv {
  rewrite __PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
